# Generated by Django 3.1.7 on 2021-03-25 00:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='class',
            name='course',
        ),
        migrations.AddField(
            model_name='course',
            name='short_description',
            field=models.CharField(default='', max_length=255, verbose_name='Descripción corta'),
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.PositiveIntegerField(verbose_name='Calificación')),
                ('comment', models.TextField(verbose_name='Comentario')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='rating_course', to='course.course')),
            ],
            options={
                'verbose_name': 'Calificación de curso',
                'verbose_name_plural': 'Calificaciones de curso',
            },
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nombre')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='module_course', to='course.course')),
            ],
            options={
                'verbose_name': 'Modulo',
                'verbose_name_plural': 'Modulos',
            },
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(verbose_name='Comentario')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creación')),
                ('class_ref', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='class_comments', to='course.class')),
            ],
            options={
                'verbose_name': 'Comentario de clase',
                'verbose_name_plural': 'Comentarios de clase',
            },
        ),
        migrations.AddField(
            model_name='class',
            name='module',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='class_module', to='course.module'),
            preserve_default=False,
        ),
    ]
