# Generated by Django 3.1.7 on 2021-03-25 00:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_student_teacher'),
        ('course', '0002_auto_20210324_1922'),
    ]

    operations = [
        migrations.AddField(
            model_name='class',
            name='is_public',
            field=models.BooleanField(default=False, verbose_name='Publica'),
        ),
        migrations.AddField(
            model_name='course',
            name='teacher',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='course_teacher', to='users.teacher', verbose_name='Profesor'),
        ),
        migrations.AlterField(
            model_name='class',
            name='module',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='class_module', to='course.module', verbose_name='Modulo'),
        ),
        migrations.AlterField(
            model_name='comments',
            name='class_ref',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='class_comments', to='course.class', verbose_name='Clase'),
        ),
        migrations.AlterField(
            model_name='module',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='module_course', to='course.course', verbose_name='Curso'),
        ),
        migrations.AlterField(
            model_name='rating',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='rating_course', to='course.course', verbose_name='Curso'),
        ),
    ]
