# Generated by Django 3.1.7 on 2021-03-25 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_student_teacher'),
        ('course', '0004_auto_20210324_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='class',
            name='student_views',
            field=models.ManyToManyField(related_name='classes_viewed', to='users.Student'),
        ),
    ]
