# Generated by Django 3.1.7 on 2021-03-25 23:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_student_teacher'),
        ('course', '0005_class_student_views'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Categoria Curso',
                'verbose_name_plural': 'Categorias Curso',
            },
        ),
        migrations.CreateModel(
            name='Exam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='exam_course', to='course.course')),
            ],
            options={
                'verbose_name': 'Examen',
                'verbose_name_plural': 'Examanes',
            },
        ),
        migrations.AddField(
            model_name='enrollment',
            name='approved_date',
            field=models.DateField(blank=True, default=None, verbose_name='Fecha de aprobación'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='enrollment',
            name='is_approved',
            field=models.BooleanField(default=False, verbose_name='Aprobado'),
        ),
        migrations.AddField(
            model_name='enrollment',
            name='signature',
            field=models.CharField(blank=True, max_length=255, verbose_name='Firma de aprobación'),
        ),
        migrations.CreateModel(
            name='ViewedClasses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('viewed_at', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de registro')),
                ('class_ref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.class')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='viewed_classes', related_query_name='viewed', to='users.student')),
            ],
            options={
                'verbose_name': 'Clase vista',
                'verbose_name_plural': 'Clases vistas',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(verbose_name='Enunciado')),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.exam')),
            ],
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(verbose_name='Respuesta')),
                ('is_correct', models.BooleanField(default=False, verbose_name='Correcta')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.question')),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='categories',
            field=models.ManyToManyField(related_name='course_category', to='course.Category'),
        ),
    ]
